# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/di2win_db
spring.datasource.username=di2win_user
spring.datasource.password=di2win_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

